{
  "nodes": [
    {
      "id": "1ddc963eaa21b3e6",
      "type": "group",
      "x": -270,
      "y": -120,
      "width": 299,
      "height": 300,
      "label": "Backend API's"
    },
    {
      "id": "fc2092f5270ad41c",
      "type": "file",
      "file": "PokeyPrac/Technical Documents/Definitions/API Definitions.md",
      "x": 151,
      "y": -150,
      "width": 400,
      "height": 400
    },
    {
      "id": "eaac8dfcc18a7b55",
      "type": "file",
      "file": "PokeyPrac/Technical Documents/Tables Diagram.canvas",
      "styleAttributes": {},
      "portalToFile": "PokeyPrac/Technical Documents/Tables Diagram.canvas",
      "x": -500,
      "y": -1080,
      "width": 1060,
      "height": 660,
      "color": "4"
    },
    {
      "id": "f8e12278cb176975",
      "type": "text",
      "text": "Supabase Instance Server Webhook",
      "styleAttributes": {},
      "x": -71,
      "y": -280,
      "width": 200,
      "height": 80,
      "color": "4"
    },
    {
      "id": "f1fe4d94d7f406a4",
      "type": "text",
      "text": "User API",
      "styleAttributes": {},
      "x": -179,
      "y": -80,
      "width": 125,
      "height": 50
    },
    {
      "id": "f26d4f0c1cc6d040",
      "type": "text",
      "text": "Games API",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -247,
      "y": -10,
      "width": 260,
      "height": 60
    },
    {
      "id": "a8f6a0893f4f8557",
      "type": "text",
      "text": "Front-end",
      "styleAttributes": {},
      "x": -500,
      "y": 0,
      "width": 140,
      "height": 50,
      "color": "1"
    },
    {
      "id": "5094b7383ac25ea7",
      "type": "text",
      "text": "Objectives API",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -247,
      "y": 80,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "72dc7186264f0955",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "fromNode": "eaac8dfcc18a7b55",
      "fromSide": "bottom",
      "toNode": "f8e12278cb176975",
      "toSide": "top",
      "label": "Contains tables"
    },
    {
      "id": "c07ec2ca3ae09c7a",
      "styleAttributes": {},
      "fromNode": "1ddc963eaa21b3e6",
      "fromSide": "top",
      "toNode": "f8e12278cb176975",
      "toSide": "left"
    },
    {
      "id": "114b05672b7be09b",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "a8f6a0893f4f8557",
      "fromSide": "right",
      "toNode": "1ddc963eaa21b3e6",
      "toSide": "left"
    },
    {
      "id": "46fa7884fc843921",
      "styleAttributes": {},
      "fromNode": "fc2092f5270ad41c",
      "fromSide": "left",
      "toNode": "1ddc963eaa21b3e6",
      "toSide": "right"
    }
  ],
  "metadata": {}
}